---
- name: Ping machines
  hosts: all
  
  tasks:
  - debug:
      var: hostvars[inventory_hostname]
      
  - debug:
      var: hostvars[inventory_hostname]['ansible_lsb']['description']
      
  - debug:
      var: hostvars[inventory_hostname]['ansible_lsb']['description']
      
  - debug:
      msg: "Kernel: {{ hostvars[inventory_hostname]['ansible_kernel'] }}"
      
