---
- name: Install OpenShift
  hosts: newnodes
  gather_facts: False
  remote_user: cloud-user
  vars:
    control_machine: tower
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
    domain: cloudsalab.com    
    version: 3.7
  roles:
    # deploy in target platform. if other platforms are required, create a role for that
    # platform and add another line. Destination provider is defined as a group variable.
    - { role: openstack, when: "hostvars[inventory_hostname]['provider'] == 'openstack'" }

    # create and add DNS entries
    - { role: ipa}

    # create and copy SSH keys
    - { role: keys-expand }    

    # register with subscription manager
    - { role: rhn }

    # prepare all hosts for installation
    - { role: prepare } 

    # let it rip!
    - { role: expand }
