---
osp_server: http://10.11.95.20:5000/v2.0/
osp_user: cloudforms
osp_pass: redhat
osp_tenant: cloudforms
osp_key: salab
osp_image: 157e2f64-a397-498e-9a30-33a4ae11e4be
osp_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKmTjOa+nJQPp8DKpZPxlPyESQRzu+GE2feurA0jVft8Ba+qyoD8FTebpR5o9YK9+uo6GzmhB7ll07k1aUcP4GMj8Ur9umGjiEo3WOv6sIq8TTleNABV
osp_security_group: wide-open
osp_floating_ip: False

